<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://wangz.me/rss.xml"
      title="RSS feed for https://wangz.me/">
<title>Aeghn</title>
<meta name="author" content="John Dow">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://wangz.me">WANGZ's blog</a>
  <span> / </span>
  <a href="https://wangz.me/tags.html">Tags</a>
<hr/> 
</div></div>
<div id="content">
<h1 class="title">Tags</h1>
<ul>
<li><a class="post-tag" href="https://wangz.me/~/repos/blog/tag-diet.html">diet</a> <span class=item_count>(1)</span></li>
<li><a class="post-tag" href="https://wangz.me/~/repos/blog/tag-test.html">test</a> <span class=item_count>(1)</span></li>
</ul></div>
<div id="postamble" class="status"><hr/><div class="footer">
<center><span> Powered by Org-mode and</span> <a href="https://github.com/aeghn/org-static-blog"> a fork</a><span> of</span><a href="https://github.com/bastibe/org-static-blog"> org-static-blog</a> </center>
</div></div>
</body>
</html>
